<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>image gallery</title>

    <div class="container">
        <h2>Counter</h2>
        <h1></h1>
        <div class="btns">
      <button class="btn decrement">-</button>
      <button class="btn reset">RESET</button>
      <button class="btn increment">+</button>
    </div>
      
    </div>
</head>
<body>






    <script src="app.js"></script>
</body>
</html>